    function Gallery() {
      const cityPrices = [
        { city: "Mumbai",     hotel: "Rs.1,500 - Rs.6,000", food: "Rs.300 - Rs.800",  icon: "fa-city" },
        { city: "Pune",       hotel: "Rs.1,000 - Rs.4,500", food: "Rs.200 - Rs.600",  icon: "fa-chess-rook" },
        { city: "Nashik",     hotel: "Rs.800 - Rs.3,000",   food: "Rs.150 - Rs.450",  icon: "fa-wine-glass" },
        { city: "Aurangabad", hotel: "Rs.900 - Rs.3,500",   food: "Rs.150 - Rs.400",  icon: "fa-archway" },
        { city: "Dhule",      hotel: "Rs.600 - Rs.2,000",   food: "Rs.100 - Rs.300",  icon: "fa-leaf" },
        { city: "Konkan",     hotel: "Rs.700 - Rs.2,500",   food: "Rs.150 - Rs.400",  icon: "fa-umbrella-beach" },
      ];
      return (
        <section style={{ padding: "80px 6vw", background: "#f7f6f2" }}>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "48px", maxWidth: "1200px", margin: "0 auto", alignItems: "start" }}>

            <div style={{ background: "linear-gradient(135deg, #0f1e32, #1e3a5c)", borderRadius: "20px", padding: "44px 40px", color: "#fff" }}>
              <p style={{ color: "#f9b233", fontWeight: 700, fontSize: "0.82rem", letterSpacing: "3px", textTransform: "uppercase", marginBottom: 14 }}>WHY MAHARASHTRA</p>
              <h2 style={{ fontSize: "2rem", fontWeight: 900, margin: "0 0 16px", lineHeight: 1.3 }}>The Soul of Incredible India</h2>
              <div style={{ width: "50px", height: "3px", background: "#f9b233", borderRadius: "2px", marginBottom: "28px" }} />
              <p style={{ color: "rgba(255,255,255,0.8)", lineHeight: 1.9, fontSize: "0.97rem", marginBottom: 28 }}>
                Maharashtra is India's most diverse state — a land where ancient caves meet modern cities, where sacred rivers flow beside vineyards, and where every district holds a story waiting to be discovered.
              </p>
              <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
                {[
                  { icon: "fa-landmark", title: "Rich Heritage", desc: "Home to UNESCO World Heritage Sites like Ajanta and Ellora Caves, and the mighty forts of the Maratha Empire." },
                  { icon: "fa-gem", title: "Underrated Hidden Gems", desc: "From the misty valleys of Amboli to the meteor crater of Lonar Lake — Maharashtra's hidden beauties are unmatched." },
                  { icon: "fa-wine-glass", title: "Unique Experiences", desc: "Sip wine at Sula Vineyards, witness turtle festivals at Velas Beach, or trek through the Valley of Shadows at Sandhan." },
                  { icon: "fa-om", title: "Spiritual Depth", desc: "Five of the twelve sacred Jyotirlingas are in Maharashtra, making it a premier destination for spiritual seekers." },
                  { icon: "fa-water", title: "Coastal Wonders", desc: "The Konkan coastline stretches over 720 km with pristine beaches, sea forts, and fresh Malvani seafood." },
                ].map((item, i) => (
                  <div key={i} style={{ display: "flex", gap: 16, alignItems: "flex-start" }}>
                    <div style={{ width: 36, height: 36, borderRadius: "50%", background: "rgba(249,178,51,0.15)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                      <i className={`fa ${item.icon}`} style={{ color: "#f9b233", fontSize: "0.95rem" }} />
                    </div>
                    <div>
                      <div style={{ fontWeight: 700, fontSize: "0.95rem", color: "#f9b233", marginBottom: 4 }}>{item.title}</div>
                      <div style={{ color: "rgba(255,255,255,0.72)", fontSize: "0.88rem", lineHeight: 1.7 }}>{item.desc}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div>
              <p style={{ color: "#01696f", fontWeight: 700, fontSize: "0.82rem", letterSpacing: "3px", textTransform: "uppercase", marginBottom: 14 }}>TRAVEL BUDGET GUIDE</p>
              <h2 style={{ fontSize: "2rem", fontWeight: 900, color: "#0f1e32", margin: "0 0 16px", lineHeight: 1.3 }}>Average Hotel &amp; Food Prices</h2>
              <div style={{ width: "50px", height: "3px", background: "#f9b233", borderRadius: "2px", marginBottom: "28px" }} />
              <p style={{ color: "#64748b", fontSize: "0.92rem", lineHeight: 1.8, marginBottom: 28 }}>
                Plan your budget smartly. Below are average per-night hotel costs and per-meal food expenses across major Maharashtra destinations.
              </p>
              <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
                {cityPrices.map((c, i) => (
                  <div key={i} style={{ background: "#fff", borderRadius: 14, padding: "18px 22px", boxShadow: "0 2px 12px rgba(15,23,42,0.07)", border: "1px solid #e2e8f0", display: "flex", alignItems: "center", gap: 18 }}>
                    <div style={{ width: 44, height: 44, borderRadius: "50%", background: "linear-gradient(135deg, #01696f, #0f1e32)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                      <i className={`fa ${c.icon}`} style={{ color: "#fff", fontSize: "1.1rem" }} />
                    </div>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: 800, fontSize: "1rem", color: "#0f1e32", marginBottom: 6 }}>{c.city}</div>
                      <div style={{ display: "flex", gap: 24, flexWrap: "wrap" }}>
                        <div>
                          <div style={{ fontSize: "0.72rem", fontWeight: 700, color: "#94a3b8", textTransform: "uppercase", letterSpacing: "0.5px" }}>Hotel / Night</div>
                          <div style={{ fontWeight: 700, color: "#01696f", fontSize: "0.92rem", marginTop: 2 }}>{c.hotel}</div>
                        </div>
                        <div>
                          <div style={{ fontSize: "0.72rem", fontWeight: 700, color: "#94a3b8", textTransform: "uppercase", letterSpacing: "0.5px" }}>Food / Meal</div>
                          <div style={{ fontWeight: 700, color: "#f9b233", fontSize: "0.92rem", marginTop: 2 }}>{c.food}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
              <p style={{ marginTop: 18, fontSize: "0.78rem", color: "#94a3b8", fontStyle: "italic" }}>* Prices are approximate and may vary by season and category.</p>
            </div>

          </div>
        </section>
      );
    }
